{
  "name": "HAXR Signature — Curadoria de Eventos Exclusivos",
  "short_name": "HAXR Signature",
  "description": "HAXR Signature — assessoria de eventos, convites digitais, RSVP, Find Your Seat e gestão de convidados para casamentos em Maputo, Moçambique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-MZ",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
